<html>
    <head>
        <title>Pagamentos - js</title>
        <link href="css/index.css" rel="stylesheet" type="text/css">
        <link href="css/calculadora.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    </head>
    <body>
        <!-- The Modal -->
            <div class="modal fade" id="myModal">
                    <div class="modal-dialog">
                    <div class="modal-content">
                    
                       <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title"><i class="fas fa-calculator"></i> Calculadora</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <!-- Modal body -->
                        <div class="modal-body">
                            
                            <div class="container">
                                <input class="container--calculadora-input form-control" id="visor" disabled>
                                <br>
                                <button class="container--calculadora--btn" value="1"  onclick="preencher(1);">1</button>
                                <button class="container--calculadora--btn" value="2"  onclick="preencher(2);">2</button>
                                <button class="container--calculadora--btn" value="3"  onclick="preencher(3);">3</button>
                                <button class="container--calculadora--btn operadores" onclick="preencher('/');">/</button>
                                <br>                                
                                <button class="container--calculadora--btn" value="4"  onclick="preencher(4);">4</button>
                                <button class="container--calculadora--btn" value="5"  onclick="preencher(5);">5</button>
                                <button class="container--calculadora--btn" value="6"  onclick="preencher(6);">6</button>
                                <button class="container--calculadora--btn operadores" onclick="preencher('*');">*</button>
                                <br>
                                <button class="container--calculadora--btn" value="7"  onclick="preencher(7);">7</button>
                                <button class="container--calculadora--btn" value="8"  onclick="preencher(8);">8</button>
                                <button class="container--calculadora--btn" value="9"  onclick="preencher(9);">9</button>
                                <button class="container--calculadora--btn operadores" onclick="preencher('-');">-</button>
                                <br>
                                <button class="container--calculadora--btn" value="0"  onclick="preencher(0);">0</button>
                                <button class="container--calculadora--btn operadores" onclick="preencher('+');">+</button>
                                <button class="container--calculadora--btn operadores" onclick="calcular();">=</button>
                                <button class="container--calculadora--btn operadores" onclick="limpar();">C</button>

                            </div>
                        </div>
                        
                     
                    </div>
                    </div>
                </div>
        <div class="container">
            
            <h1 class="container--title">Pagamentos</h1>
            <h1 class="container--title">
                <i class="fas fa-calculator" data-toggle="modal" data-target="#myModal"></i>
            </h1>
            
                <form class="container--formulario">
                   <div class="alert alert-success" role="alert">
                     Incluido com sucesso!
                     <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                     </button>
                   </div>
                <!-- Input Data -->
                <label class="container--label"><i class="fas fa-user"></i> Nome Completo:</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control container--input--nome" placeholder="Nome completo" required>
                </div>
                <!-- Input quantidade -->
                <label class="container--label"><i class="fas fa-calendar"></i> Mês:</label>
                <div class="input-group mb-3">
                    <input type="month" class="form-control container--input--mes" placeholder="mês" required>
                </div>
                <!-- Input Valor -->
                <label class="container--label"><i class="fas fa-dollar-sign"></i> Valor:</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control container--input--valor" placeholder="Valor"value="R$" required>
                </div>
                <!-- Button Submit -->
                <div class="input-group mb-3">
                    <button type="submit" class="btn btn-info" >
                        <i class="fas fa-share-square"></i>
                        Incluir</button>
                </div>
            </form>
            <!-- tabela -->
            
              <table class="table table-hover table-bordered">
                <thead>
                    <th><i class="fas fa-user"></i> NOME COMPLETO</th>
                    <th><i class="fas fa-calendar"></i> MÊS</th>
                    <th><i class="fas fa-dollar-sign"></i> VALOR</th>
                     
                </thead>
                <tbody>

                </tbody>
                <tfoot>
                    
                </tfoot>
              </table>  
            
        </div>    
    <script src="js/index.js"></script>
    <script src="js/calculadora.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
</body>
</html>