<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <title>GameJS - Pokemon</title>
    </head>
    <body>

    </body>
    <script src="game.js"></script>
</html>