<html>
    <head>
    <!-- LINKS CSS -->
        <title>Minhas Tarefas</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>  
    <body>
        
       <div class="ctn-principal">
            <div class="col-12 row-header">
               <!-- logo -->
                <div class="col-3" id="col1">
                    <section class="logo">
                        <img src="logo.png">
                    </section>                  
               </div>               
            </div> 
             <!-- row-cabeçalho -->
             <div class="col-12 tlt-jumbotron jumbotron">
                 <section>
                    <h6><i class="fas fa-list-ul"></i> Minhas Tarefas</h6>
                   
                 </section>
             </div>
             <!-- lista com tarefas -->
             <div class="col-12 jumbotron ctn-tarefas">
                <div class="row flex-container">
                    <!-- Botão de cadastrar nova tarefa -->
                    
                    <button class="btn btn-success" id="btn-nova-tarefa" data-toggle="modal" data-target="#cadastrarTarefa">
                       <i class="fas fa-plus"></i> Nova Tarefa
                    </button>
                        <!-- Modal Cadastrar Tarefa -->
                       
                            <div class="modal fade" id="cadastrarTarefa" role="dialog">
                                <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    
                                    <h6 class="modal-title">Cadastrar nova tarefa</h6>
                                    </div>
                                    <div class="modal-body">
                                        <div class="input-group-prepend">                                       
                                        <input type="text" name="inputCadastrar" class="form-control" id="inputCadastrar" placeholder="Cadastrar Tarefa">
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                    <button type="submit" class="btn btn-success" id="novaTarefa" onclick="criarLista()">
                                        <i class="fas fa-plus-circle"></i>
                                            Cadastrar
                                        </button>
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                        
                          <!-- Termino do modal -->
                        <div class="card">
                            <div class="card-header">
                                <h6><i class="fas fa-clipboard-list"></i> Tarefas Abertas</h6>
                            </div>
                            <div class="card-body">
                               <ol id="ul-listaAbertas">
                                  
                               </ol>
                            </div>
                        </div>

                        <div class="card">
                                <div class="card-header">
                                    <h6><i class="fas fa-tasks"></i> Tarefas Fechadas</h6>
                                </div>
                                <div class="card-body">
                                    <ul id="ul-listaFechadas" >
                                            
                                    </ul>
                                </div>
                        </div>
                </div> 
                
             </div>
        </div>
    </body>

    <!-- SCRIPTS JS -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</html>